spring.application.name=test
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/examptit
spring.data.mongodb.auto-index-creation=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html